{
  "name": "api-master",
  "private": true,
  "version": "0.1.1",
  "description": "接口大师",
  "keywords": [],
  "dependencies": {
    "ali-oss": "^6.1.1",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.4.0",
    "babel-eslint": "^6.0.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-syntax-export-extensions": "^6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.1",
    "connect-redis": "^2.5.1",
    "dotenv": "^2.0.0",
    "ejs": "2.3.4",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "handlebars": "^4.0.5",
    "include-all": "~0.1.6",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "node-staticize": "1.1.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "oneapm": "^1.2.20",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-mysql": "^0.11.5",
    "skipper": "^0.6.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "node node_modules/.bin/babel-node node_modules/.bin/mocha --compilers js:babel-register test/bootstrap.test.js test/unit/**/*.test.js",
    "postinstall": "npm run build-prod",
    "build": "babel src --out-dir api --copy-files",
    "build-prod": "NODE_ENV=production& babel src --out-dir api --copy-files",
    "build-watch": "babel src --watch --out-dir api --copy-files",
    "docs": "apidoc -i src/ -o doc/apidoc",
    "prod": "PORT=7002 NODE_ENV=production pm2 start app.js -i 2 --name api"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "gitlab@github.meizu.com:MZMonster/api-master.git"
  },
  "author": "liuxing",
  "license": "",
  "devDependencies": {
    "babel-register": "^6.11.5",
    "jscs": "^3.0.7",
    "mocha": "^2.5.3",
    "should": "^7.1.1",
    "should-promised": "^0.3.1"
  }
}
